# Jobbies

./: README.md
Jobbies/app/: build.gradle  google-services.json
Jobbies/app/src/androidTest/java/com/androidcamp/jobbies/: ApplicationTest.java
Jobbies/app/src/debug/res/values/: google_maps_api.xml
Jobbies/app/src/main/: AndroidManifest.xml
Jobbies/app/src/main/java/com/androidcamp/jobbies/: AddNewJobActivity.java  AddNewJobFragment.java  Applicant.java  AuthenticationActivity.java  DatabaseProvider.java  FirebaseNotificationHandler.java  FtilerActivity.java  Job.java  JobCategory.java  JobDescription.java  JobDescriptionActivity.java  JobDescription_test.java  ListActivity.java  ListFragment.java  MainActivity.java  MapsActivity.java  MyAdapter.java  MyApplications.java  MyOffers.java  NotificationActivity.java  NotificationService.java  Payment.java  RoundedImageView.java  User.java  UserIDs.java  ViewHolder.java  jobDescriptionFragment.java  myOffersFragment.java
Jobbies/app/src/main/res/layout/: activity_add_new_job.xml  activity_authentication.xml  activity_ftiler.xml  activity_job_description.xml  activity_list.xml  activity_main.xml  activity_maps.xml  activity_my_offers.xml  activity_notofication.xml  app_bar_add_new_job.xml  app_bar_job_description.xml  app_bar_list.xml  app_bar_main.xml  app_bar_map.xml  app_bar_my_offers.xml  content_add_new_job.xml  content_ftiler.xml  content_job_description.xml  content_list.xml  content_main.xml  content_map.xml  content_my_offers.xml  fragment_add_new_job.xml  fragment_job_description.xml  fragment_list.xml  job_card.xml  job_card_my_offers.xml  list_view.xml  navigation_menu_header.xml
Jobbies/app/src/main/res/menu/: action_bar_list.xml  action_bar_map.xml  navigation_menu_items.xml
Jobbies/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
